@import "_mixins/font-face"

+font-face("roboto-example", "../fonts/RobotoRegular/RobotoRegular")
+font-face("roboto-example", "../fonts/RobotoBold/RobotoBold", bold)




// font-weight helper:

// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black


@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')


@include font('Roboto', normal, 500, '../fonts/Roboto-Medium.woff2')
@include font('Roboto', normal, 700, '../fonts/roboto-bold-webfont.woff2')
@include font('RobotoCondensed', normal, 700, '../fonts/RobotoCondensed-Bold.woff2')
@include font('RobotoCondensed', normal, 400, '../fonts/RobotoCondensed-Regular.woff2')
@include font('RobotoCondensed', normal, 200, '../fonts/RobotoCondensed-Light.woff')
@include font('RobotoCondensed', italic, 200, '../fonts/RobotoCondensed-LightItalic.woff')
@include font('OpenSans', normal, 600, '../fonts/OpenSans-SemiBold.woff2')
@include font('Oswald', normal, 400, '../fonts/oswald-variablefont_wght.woff2')
@include font('UbuntuCondensed', normal, 400, '../fonts/ubuntucondensed-regular.woff2')
@include font('Yanone', normal, 400, '../fonts/yanonekaffeesatz-variablefont_wght.woff2')
@include font('OpenSansCondensed', normal, 300, '../fonts/opensanscondensed-light.woff2')

