@import "vars"

/*==========  Desktop First  ==========*/

@media ( max-width: 1400px )
  body.ishome
    .site-header
      .topline
        padding-top: 15px
  .logo
    img
      width: 200px
  .phones
    font-size: 22px
    top: 10px

  .header-composition
    .main-header
      font-size: 45px
    p
      margin-top: 10px
      font-size: 16px
    .button-white
      font-size: 18px
      margin-top: 10px
    .button-trans
      margin-top: 12px
      margin-left: 100px
      font-size: 18px
  .social
    a
      font-size: 25px

  //section 1
  .s1-header-wrapper
    margin-top: 30px
    img
      height: 28px
  .s-header
    font-size: 28px

  .light-text
    font-size: 18px

  .s-serv-carousel
    padding-bottom: 10%
    padding-top: 10%
    .owl-prev img, .owl-next img
      height: 60px

  //section 2
  .sect-2
    .s-2-header-wrapper
      img
        height: 28px

  //section 3
  .sect-3
    .h3-wrapper
      h3
        font-size: 22px
  .mail-form-wrapper

// ≥1200px
@media ( max-width: 1200px )

  //  HEADER  

  body.ishome
    .site-header
      .topline
        padding-top: 30px

  .logo
    img
      width: 200px

  .phones
    font-size: 22px
    top: 25px
  .header-composition
    .main-header
      font-size: 45px
    p
      margin-top: 10px
      font-size: 16px
    .button-white
      font-size: 20px
      margin-top: 10px
    .button-trans
      margin-top: 12px
      margin-left: 0

  .social
    a
      font-size: 28px

  .button-trans, .button-white
    padding: 3px 20px
    line-height: 1.3
    margin: 10px
  .button-white
    float: left
  .button-trans
    float: right
    margin-top: -10px

  //section 1
  .s1-header-wrapper
    img
      height: 30px
  .s-header
    font-size: 28px
  .carousel-corner-top
    border-top: 100px solid #fff
  .carousel-corner-bot
    border-bottom: 100px solid #fff

  //Carousel
  .light-text
    font-size: 19px
    h2
      font-size: 25px
  //section2
  .sect-1-footer
    height: 50px
  .sect-2
    height: 700px
    .s2-header-wrapper
      img
        height: 30px
  .contacts-wrapper
    top: 100px
    width: 75%
    .contacts
      &-pict
        width: 150px
        .pict
          height: 150px
          width: 150px
      &-phone
        font-size: 28px

  //section3
  .sect-3
    &-corner-top
      border-top: 100px solid #fff
    &-corner-bot
      border-bottom: 100px solid #fff

  .mail-form-wrapper
    width: 75%
    .button-wrapper
      margin-top: 15px
    .button-white
      float: none
  //section 3
  .s3-header-wrapper
    img
      height: 30px
  .carousel-articles
    &-item
      .h3wrapper
        h3
          font-size: 28px
// ≥992px
@media ( max-width: 992px )

  .header-composition
    .button-white
      font-size: 18px
      margin-top: 10px
    .button-trans
      margin-top: 12px
      margin-left: 0
  .down-arrow
    bottom: 25px

  .carousel-corner-top
    border-top: 80px solid #ffffff
  .carousel-corner-bot
    border-top: 80px solid transparent
  .text-sect
    font-size: 16px
  .s-serv-carousel
    padding-top: 5%
    padding-bottom: 15%
  .contacts-wrapper
    position: relative
    top: 0
    box-shadow: none
    &:hover
      box-shadow: none
  .mail-form-wrapper
    width: 90%

  .carousel-articles
    .owl-prev
      left: 50px
    .owl-next
      right: 50px

// ≥768px
@media ( max-width: 768px )
  .logo
    img
      width: 150px
      margin-left: 45px
  .phones
    font-size: 20px
    top: 20px
  .phone, .phone2
    i
      font-size: 12px
      padding: 4px
  .header-social
    display: none
  .header-composition
    p
      span
        display: none
    .button-white
      font-size: 18px
      margin-top: 10px
      padding: 4px 40px
    .button-trans
      margin-top: 12px
      margin-left: 0
      padding: 3px 35px
  .down-arrow
    bottom: 15px

  .sect-2
    height: 1100px
    &-bot
      height: 350px
  .contacts-wrapper
    margin-top: 50px
  .mail-form-wrapper
    width: 70%

// ≥576px
@media ( max-width: 576px )
  .logo
    img
      width: 150px
      margin-left: 10px
  .phones
    right: 10px
  .button-white
    margin-top: 25px
  .button-trans
    margin-top: 25px

  .carousel-corner-top
    border-top: 50px solid #ffffff
  .carousel-corner-bot
    border-top: 50px solid transparent

  .main-carousel-content
    display: flex
    justify-content: center
    align-items: center
    top: -300px
  .text-sect
    margin: 10px
    width: 100%
    border-left: none
    float: none
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    ul
      text-align: left
    li
      margin-left: 20px
  .light-text
    font-size: 18px
    text-align: center
    padding: 50px 30px 20px 30px
    h2
      width: 100%
      float: none
      text-align: center
    li
      line-height: 1.2
      margin-top: 2px

  .contacts-wrapper
    margin-top: 0

  .sect-2-bot
    height: 300px

  .s-serv-carousel
    .owl-prev
      left: 5px
    .owl-next
      right: 5px
    .owl-prev img, .owl-next img
      height: 30px
      margin-top: -50px

  .sect-1-footer
    display: none
  .mail-form-wrapper
    width: 65%

  .carousel-articles
    .owl-prev, .owl-next
      img
        height: 30px
    .owl-prev
      left: 10px
    .owl-next
      right: 10px
  .footer
    .logo
      img
        margin-left: 5px
    &-contacts
      right: 5px

@media ( max-width: 480px )
  .button-white, .button-trans
    display: none

  .s-serv-carousel
    padding-top: 18%
    padding-bottom: 18%
  .light-text
    li
      &:hover
        transform: none
  .text-sect
    margin: 0
    padding-left: 10px

  .contacts-wrapper
    .contacts
      &-social
        ul
          border-radius: 25px
          box-shadow: 0 0 20px rgba(#000000, .3)
          padding: 15px 20px
          width: 300%
          li
            &:hover
              transform: none
        &-right
          text-align: right
          position: absolute
          left: -207%
          padding-bottom: 0
          li
            text-align: left
            margin-left: 77%

  .sect-3
    height: 500px
  .mail-form-wrapper
    width: 85%
    .mail-form
      .button-wrapper
        margin-top: 5px
      .button-white
        display: inline-block
  .carousel-articles
    &-item
      width: 180px
      height: 400px
      .h3wrapper
        top: 310px
        font-size: 22px
    &-cover
      height: 280px
      width: 180px
  .footer
    padding-top: 50px
    &-topline
      display: flex
      align-items: center
      justify-content: center
      .logo
        img
          width: 150px
          position: relative
      h2
        display: none

    &-logo
      display: none

    &-contacts
      border-top: none
      float: none
      position: absolute
      right: 0
      left: 0
      text-align: center
      padding-top: 20px
      h3
        color: rgba(#fff, .7)
      ul
        padding: 0
    &-social
      .social
        ul
          li
            margin-left: 8px
            margin-right: 8px
          a
            font-size: 24px

  #to-top
    position: fixed
    bottom: 15px
    right: 15px
    background: $orange
    &-arrow
      background: url(../img/svg/up-black.svg)
      background-size: 50% 50%
      background-position: center center
      background-repeat: no-repeat

@media ( max-width: 321px )
  .logo
    img
      width: 100px
      margin-left: 5px
  .phones
    right: 5px
    font-size: 18px
    .phone, .phone2
      i
        font-size: 10px
  .header-composition
    p
      line-height: 1.1
    .main-header
      font-size: 42px
      line-height: 1.1
  .s-header
    font-size: 25px
  .s-serv-carousel
    padding-top: 15%
    padding-bottom: 20%
    .light-text
      h2
        font-size: 24px
    .owl-item
      height: 360px
  .text-sect
    span
      display: none
      &:nth-of-type(2)
        display: inline
        text-transform: capitalize

  .mail-form-wrapper
    width: 95%
    left: 10px

  .carousel-articles
    &-item
      .h3wrapper
        h3
          font-size: 22px
/*==========  Mobile First  ==========*/

// ≤576px
          +media-breakpoint-up(sm)

// ≤768px
          +media-breakpoint-up(md)

// ≤992px
          +media-breakpoint-up(lg)

// ≤1200px
          +media-breakpoint-up(xl)
