// User variables:
$accent: orange
$text: #ffffff
$bgblue: #282E3E
$orange: #ff9900
$greeen: #82C434
// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 69px
$gutter: $grid-gutter-width

// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// // Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// // Default variables: node_modules/bootstrap/scss/_variables.scss
// $grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
