@import vars
@import fonts
@import libs

html
	overflow-x: hidden
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.45
	font-family: 'Roboto', sans-serif
	overflow-x: hidden
	color: #ffffff
	scroll-behavior: smooth
	&.ishome

		.site-header
			min-height: 480px
			height: 100vh
			width: 100%
			position: relative

			.topline
				padding-top: 60px
				position: absolute
				width: 100%
				z-index: 1

div
	background-size: cover

section, header
	position: relative
	background-size: cover
	background-position: center

button, a
	&:focus
		outline: none
	&:hover
		outline: none
	&:active
		outline: none

.preloader
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: #002633
	display: flex
	justify-content: center
	align-items: center
	z-index: 2
	transition: all 1s
	visibility: visible
	.gears-container
		position: relative
		height: 170px
		width: 170px
		transform-style: preserve-3d
		.gear-big
			height: 120px
			width: 120px
			background-size: contain
			background-position: center
			position: absolute
			bottom: 0
			animation: bigGearSpin 2.5s linear infinite
		.gear-small
			height: 75px
			width: 75px
			background-size: contain
			background-position: center 
			position: absolute
			right: 0
			top: 0
			animation: smallGearSpin 1.5s linear infinite
@keyframes bigGearSpin 
	100%
		transform: rotate(360deg)
@keyframes smallGearSpin
	100%
		transform: rotate(-360deg)	


.cover // Затемнення фону
	background: rgba(#000000, 0.7)
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0

.logo
	img
		width: 250px
		height: auto
		margin-left: 70px

.phones
	position: absolute
	right: 70px
	top: 50px
	font-family: 'Oswald', sans-serif
	font-weight: 700
	font-size: 25px
	white-space: nowrap
	line-height: 1

.phone2
	margin-top: 5px

.phone, .phone2
	display: flex
	align-items: center
	i
		font-size: 12px
		color: rgba(#000000, 1)
		position: relative
		margin-right: 5px
		border-radius: 50%
		padding: 5px
		background: $green
	span
		color: $orange

//Заголовок	
.header-flex
	display: flex
	height: 100%
	position: relative

.flex-center
	margin: auto

// Кнопки
.button-trans, .button-white
	display: inline-block
	border-radius: 25px
	cursor: pointer
	text-decoration: none
	font-family: 'Oswald'
	font-weight: 400
	font-size: 16px
	font-style: normal
	margin: 20px
	line-height: 1.4
	background: $orange
	transition: .3s ease
	padding: 8px 30px
	text-align: center
	text-transform: uppercase
	overflow: hidden
	position: relative
	&:hover
		text-decoration: none
		color: #ffffff
	&::before
		content: ''
		position: absolute
		bottom: 0
		left: 0
		height: 100%
		width: 0
		background: $green
		transition: .5s
	&:hover::before
		width: 100%
	.button-text
		position: relative

.button-white
	color: #000000

.button-trans
	color: #ffffff
	border: 2px solid #ffffff
	background: none

.header-composition
	text-align: left
	position: relative
	p
		margin-top: 10px
		font-family: 'OpenSansCondensed', sans-serif
		font-weight: 300
		font-size: 18px
		padding: 0 20px
	.main-header
		display: inline-block
		font-family: 'Oswald', sans-serif
		font-weight: 600
		font-size: 55px
		border-left: 5px solid $orange
		position: relative
		line-height: 1.2
		text-transform: uppercase
		padding: 0 10px
	.button-white
		margin-top: 15px
		padding: 8px 65px
	.button-trans
		margin-top: 17px
		margin-left: 150px
		padding: 5px 65px

.header-social
	position: absolute
	display: flex
	right: 0
	top: 0
	height: 100%
	padding: 0 40px

.social
	margin: auto
	ul, li
		margin: 0
		padding: 0
		list-style-type: none
	a
		color: rgba(#ffffff, .5 )
		font-size: 28px
		display: block
		text-align: center
		margin: 10px auto
		&:hover
			color: rgba($orange, .9 )

.down-arrow
	width: 100%
	text-align: center
	position: absolute
	bottom: 50px
	img
		height: 70px
		transition: height .3s
		animation: 2s arrowPulse infinite linear

@keyframes arrowPulse
	0%
		transform: scale(1)
	50%
		transform: scale(1.2)
	100%
		transform: scale(1)

#mycontent
	background-size: cover
	background-attachment: fixed //фіксація фону

// ===================  ПЕРША СЕКЦІЯ  ===================

.s-carousel-header
	background: #ffffff

.sect-bg
	background: #ffffff

// ЗАГОЛОВОК 
.s1-header-wrapper
	position: relative
	margin-top: 25px
	text-align: center
	width: 100%
	display: flex
	justify-content: center
	align-items: center

.s-header
	color: #000000
	font-family: 'Oswald', sans-serif
	font-weight: 600
	font-size: 32px
	text-transform: uppercase
	display: inline-block
	line-height: 1.2

.carousel-corner-top
	position: absolute
	top: 0
	left: 0
	height: 0
	width: 0
	border-top: 120px solid #ffffff
.carousel-corner-bot
	position: absolute
	right: 0
	bottom: 0
	height: 0
	width: 0
	border-top: 120px solid transparent

// ТЕКСТ КАРУСЕЛЬ
.text-sect
	position: relative
	width: 50%
	margin-top: 50px
	margin-left: -2px
	overflow-y: hidden
	overflow-x: hidden
	text-align: left
	float: right
	padding-left: 50px
	border-left: 2px solid rgba(#fff, .5)

//  СЕКЦІЇЇ КАРУСЕЛІ
.main-carousel-content
	position: absolute
	left: 0
	top: -250px
	right: 0
	bottom: 0

.light-text
	width: 100%
	height: 100%
	font-family: 'Oswald', sans-serif
	font-weight: 400
	font-style: normal
	font-size: 21px
	text-align: right
	display: inline-block
	padding: 100px 30px 100px 30px
	color: #ffffff

	h2
		position: relative
		color: $orange
		display: inline-block
		font-family: 'Oswald', sans-serif
		font-weight: 700
		font-style: normal
		margin-top: 100px
		padding-right: 50px
		font-size: 28px
		width: 50%
		text-transform: uppercase
		text-align: right

	ul
		list-style: none
		padding-left: 0
		margin-top: 15px

	li
		display: inline-block
		margin-top: 5px
		padding-bottom: 5px
		transition: .3s
		i
			margin-right: 8px
			color: rgba(#000, 1)
			border-radius: 50%
			background: rgba(#fff, .3)
			padding: 4px
			font-size: 16px
		&:hover
			transform: translateX(-10px) scale(1.2)
			i
				color: rgba($orange, 1)

// ===============   Карусель ===============               

.s-serv-carousel
	text-align: center
	background: $bgblue
	background-size: cover
	background-position: center
	padding-bottom: 10%
	padding-top: 12%
	transition: background .5s ease-in-out

	.owl-nav
		line-height: 1
		pointer-events: auto
	.owl-prev
		position: absolute
		top: 50%
		left: 20px
		pointer-events: auto
	.owl-next
		position: absolute
		top: 50%
		right: 20px
		pointer-events: auto
	.owl-prev img, .owl-next img
		height: 80px
		display: block
		margin-top: -75px

	.main-carousel
		position: relative
		&-item
			position: relative
			display: inline-block

	.owl
		&-item
			height: 400px
			width: 320px
			background: transparent
			background-position: center center
			display: flex
			flex-direction: column
			justify-content: center
			allign-items: center
			overflow: hidden
			// transform: scale(.75)
			opacity: 0
			transition: opacity .15s ease-in-out, transform .5s ease-in-out

			&.center
				// transform: scale(1)
				opacity: 1

		&-stage-outer
			overflow: visible

	/*	---------------------
	 
	 Друга секція  */

.sect-1-footer
	height: 100px
	background: #fff

.sect-2
	width: 100%
	height: 800px
	background: #ffffff
	&-header
		height: 100px
		background: #ffffff
	&-bot
		height: 250px
		background: #ffffff
	.s2-header-wrapper
		position: relative
		text-align: center
		width: 100%
		display: flex
		justify-content: center
		align-items: center
		img
			height: 35px
			margin-top: -10px
			margin-right: 10px

.contacts-wrapper
	position: absolute
	top: 100px
	width: 64%
	padding: 50px 5% 50px
	text-align: center
	display: flex
	justify-content: center
	align-items: center
	transition: all .3s ease
	box-shadow: 0 0 20px rgba(#000000, .5)
	&:hover
		box-shadow: 0 0 30px rgba(#000000, .5)
	.contacts
		text-align: center
		.pict-wrapper
			display: flex
			justify-content: center
		&-pict
			width: 200px
			display: flex
			justify-content: center
			border-radius: 50%
			overflow: hidden
			.pict
				height: 200px
				width: 200px
				background-size: contain
				background-position: center center
				transition: .3s ease-in-out
			&:hover
				.pict
					transform: scale(1.05)
		h3
			width: 100%
			position: relative
			display: inline-block
			font-family: "Oswald"
			font-size: 25px
			color: rgba(#000, 1)
			text-align: center
		.telephone
			text-decoration: none
			&:hover
				text-decoration: none
		&-phone
			font-family: 'Oswald'
			font-size: 25px
			color: #000000
			width: 100%
			line-height: 1
			display: flex
			align-items: center
			justify-content: center

			i
				margin-right: 5px
				font-size: 15px
				display: inline-block
				color: rgba(#ffffff, 1)
				border-radius: 50%
				background: $green
				padding: 6px
				animation: phone-pulse 2s infinite linear

			@keyframes phone-pulse
				0%
					transform: scale(1)
				50%
					transform: scale(1.15)
				100%
					transform: scale(1)
		p
			display: block
			color: rgba(#000, .8)
			font-family: 'OpenSansCondensed'
			font-size: 14px
			margin-bottom: 5px
		&-social
			display: block
			width: 100%
			margin-top: .5em
			text-align: left
			font-family: 'Oswald', serif

			h4
				color: rgba($bgblue, .9)
				font-family: 'OpenSansCondensed'
				text-align: center
			ul
				margin: 0
				padding: 3px 15px
				width: 100%

				li
					display: block
					height: 1.6em
					margin-top: .5em
					transition: all .3s ease
					&:hover
						transform: scale(1.1)
					a
						text-decoration: none
						color: #000
						width: 100%
						img
							height: 100%
							width: auto
							margin-right: .3em

	/*  
	 *
	 *     Третя секція  
	 *
	 */

.sect-3
	width: 100%
	text-align: center
	height: 700px
	overflow: visible
	background: rgba(#13131F, .9)
	&-corner-top
		width: 0
		height: 0
		border-top: 150px solid #fff
		border-right: 1920px solid transparent

	&-corner-bot
		margin-top: 100px
		height: 0
		width: 0
		border-left: 1920px solid transparent
		border-bottom: 150px solid #fff

	&-footer
		height: 450px
		background: #fff

	.h3-wrapper
		position: relative
		display: inline-block
		margin-top: 20px
		h3
			display: inline
			font-family: 'Oswald', serif
			font-weight: 700
			font-size: 25px
			color: #000000
			text-transform: uppercase

.mail-form-wrapper
	position: absolute
	top: -200px
	width: 64%
	background: #ffffff
	padding: 10px 3% 10px
	box-shadow: 0 0 20px rgba(#000000, .5)
	transition: .3s ease
	&:hover
		box-shadow: 0 0 30px rgba(#000000, .5)

.mail-form
	font-family: 'OpenSansCondensed', serif
	font-size: 16px
	text-align: left
	color: #000000
	width: 100%
	height: 100%
	.button-wrapper
		width: 100%
		text-align: center
		margin-top: 20px
	.button-white
		font-size: 18px
		width: 220px
		outline: none
		border: none
		color: #ffffff
		background: $bgblue
		&::before
			background: $orange
		&:hover
			color: #000000

	.input-mail
		display: inline-block
		width: 100%
		margin-top: 20px
		input
			width: 100%
			margin-top: 3px
			margin-bottom: 20px
			font-family: 'OpenSansCondensed', serif
			font-style: normal
			font-weight: normal
			font-size: 18px
			padding: 5px 15px
			background: rgba(#ffffff, .1)
			// border-radius: 25px

	label
		font-family: 'Oswald', serif
		font-size: 19px
		font-weight: 400
		margin: 0
	.input-text
		display: inline-block
		width: 100%

	#input-text
		height: 150px
		width: 100%
		margin-top: 3px
		background: rgba(#ffffff, .1)
		font-family: 'OpenSansCondensed', serif
		font-size: 18px
		padding: 3px 15px
		// border-radius: 25px

// ==============   Секція корисні матеріали  ===============   

.s-articles
	text-align: center
	color: #ffffff
	background: rgba(#ffffff, 1)
	padding-bottom: 150px

.s3-header-wrapper
	height: 200px
	width: 100%
	background: #ffffff
	padding-top: 50px
	display: flex
	justify-content: center
	align-items: center
	img
		height: 35px

		margin-top: -5px
		margin-right: 10px

.owl-theme .owl-nav [class*="owl-"]:hover
	background: none//!!!!!!!!!!!!!!!!!!!!

.carousel-articles
	margin-top: 3%
	padding: 0 15%
	&-item
		display: inline-block
		width: 240px
		height: 420px
		position: relative

		// overflow: hidden
		&:hover
			.carousel-articles-cover
				img
					transform: scale(1.05)
					opacity: 1
		.h3wrapper
			display: inline-blok
			position: absolute
			top: 330px
			width: 100%
			text-align: center
			h3
				display: inline
				color: #000000
				font-family: 'Oswald'
				font-weight: 400
				font-size: 25px
				line-height: 1.5
	&-cover
		display: block
		background-color: rgba(#000000, 1)
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		margin: 0
		height: 320px
		width: 240px
		border: 2px solid $orange
		transition: background-color .5s ease
		overflow: hidden
		transition: .3s
		img
			position: relative
			height: 100%
			opacity: .8
			transition: 1s

	.owl-prev, .owl-next
		position: absolute
		top: 30%
		img
			height: 50px
	.owl-prev
		left: 80px

	.owl-next
		right: 80px

.footer
	width: 100%
	height: 450px
	background: rgba(#13131F, .9)
	padding-top: 40px
	h2
		font-family: "Oswald", serif
		font-size: 25px

	h3
		font-family: "Oswald", serif

	&-topline
		position: relative
		width: 100%
		height: 50px
		.logo
			img
				position: absolute
				left: 0
				bottom: 0
				margin-top: 20px
				margin-left: 0
				width: 200px

		h2
			position: absolute
			right: 0
			bottom: 0
			margin-bottom: 0
			width: 163.75px
	&-logo
		float: left

	&-text
		width: 200px
		margin-top: 5px
		font-family: 'Oswald', serif
		padding-top: 5px
		border-top: 1px solid $orange

	#location
		margin-top: 25px
		font-family: 'Oswald', serif
		font-size: 19px
		i
			color: $orange
			margin-right: 5px

	&-contacts
		margin-left: 0
		margin-top: 5px
		padding-top: 5px
		position: relative
		text-align: left
		float: right
		border-top: 1px solid $orange
		span
			padding-left: 5px
			color: $orange

		ul
			list-style: none
			font-size: 22px
			padding: 0
			font-family: 'Oswald'
			line-height: 1.2
			li
				i
					padding-right: 10px
					color: $orange
		&-mail
			ul
				font-family: 'OpenSansCondensed', serif
				font-size: 19px
				font-weight: 300

	&-social
		width: 100%
		position: absolute
		text-align: center
		bottom: 10%
		h3
			font-family: 'RobotoCondensed'
			font-size: 28px
		.social
			ul, li
				display: inline-block
			ul

				padding-top: 0
				padding-bottom: 0
				line-height: 1
				li
					margin-left: 12px
					margin-right: 12px
				a
					margin: auto
					font-size: 22px
					color: #ffffff
					transition: .3s ease
					&:hover
						i
							color: $orange
					i
						color: rgba(#fff, .5)

#to-top
	position: fixed
	bottom: 20px
	right: 40px
	cursor: pointer
	display: none
	background: $bgblue
	border-radius: 50%
	height: 60px
	width: 60px
	text-align: center
	transition: all .3s ease
	z-index: 2
	&-arrow
		position: relative
		height: 100%
		width: 100%
		background: url(../img/svg/up-white.svg)
		background-size: 50% 50%
		background-position: center center
		background-repeat: no-repeat
	&:hover
		background: $orange
		#to-top-arrow
			background: url(../img/svg/up-black.svg)
			background-size: 50% 50%
			background-position: center center
			background-repeat: no-repeat

// ALWAYS END!
@import media
